# Sentinel

./: .gitignore  README.md  pom.xml
grammars/: code.bnf  default_grammar.bnf  integration.bnf  unit.bnf  unit_code.bnf
src/main/java/br/ufpr/inf/gres/sentinel/base/: Mutant.java  Operator.java  Program.java  Solution.java  TestCase.java
src/main/java/br/ufpr/inf/gres/sentinel/base/mutation/: Mutant.java  Operator.java  Program.java  TestCase.java
src/main/java/br/ufpr/inf/gres/sentinel/base/solution/: Solution.java
src/main/java/br/ufpr/inf/gres/sentinel/base/subsuming/: MutantsFilter.java
src/main/java/br/ufpr/inf/gres/sentinel/grammaticalevolution/algorithm/: GrammaticalEvolutionAlgorithm.java  RandomEvolutionaryAlgorithm.java
src/main/java/br/ufpr/inf/gres/sentinel/grammaticalevolution/algorithm/problem/: AbstractVariableLengthIntegerProblem.java  AbstractVariableLengthProblem.java  VariableLengthIntegerProblem.java  VariableLengthProblem.java
src/main/java/br/ufpr/inf/gres/sentinel/grammaticalevolution/algorithm/representation/: VariableLengthIntegerSolution.java  VariableLengthSolution.java
src/main/java/br/ufpr/inf/gres/sentinel/grammaticalevolution/mapper/: AbstractGrammarMapper.java
src/main/java/br/ufpr/inf/gres/sentinel/grammaticalevolution/mapper/impl/: StrategyMapper.java
src/main/java/br/ufpr/inf/gres/sentinel/grammaticalevolution/mapper/iterator/: CountingIterator.java
src/main/java/br/ufpr/inf/gres/sentinel/grammaticalevolution/representation/: Option.java  Rule.java
src/main/java/br/ufpr/inf/gres/sentinel/gson/: GsonUtil.java  OperationSerializer.java  ResultWrapper.java  VariableLengthSolutionGsonDeserializer.java  VariableLengthSolutionGsonSerializer.java
src/main/java/br/ufpr/inf/gres/sentinel/indictaors/: HypervolumeCalculator.java  IndicatorFactory.java  ScoreIndicator.java  ScoreTimeRatio.java  TimeIndicator.java
src/main/java/br/ufpr/inf/gres/sentinel/integration/: Facade.java  IntegrationFacade.java  IntegrationFacadeFactory.java
src/main/java/br/ufpr/inf/gres/sentinel/integration/cache/: CachedFacade.java  FacadeCache.java
src/main/java/br/ufpr/inf/gres/sentinel/integration/hg4hom/: HG4HOMFacade.java
src/main/java/br/ufpr/inf/gres/sentinel/integration/mujava/: HG4HOMFacade.java  MuJavaFacade.java
src/main/java/br/ufpr/inf/gres/sentinel/integration/pit/: EntryPointImpl.java  MutantResultListenerImpl.java  MutationCoverageImpl.java  NoPrioritisationTestPrioritiserFactory.java  PITFacade.java  PITProxyFacade.java
src/main/java/br/ufpr/inf/gres/sentinel/integration/pitest/: PitestFacade.java
src/main/java/br/ufpr/inf/gres/sentinel/main/: CommandLineProperties.java  Sentinel.java
src/main/java/br/ufpr/inf/gres/sentinel/main/cli/: Sentinel.java  SentinelAnalysis.java  SentinelBenchmarking.java  SentinelCaching.java  SentinelExperimentAnalyzer.java  SentinelTesting.java  SentinelTraining.java
src/main/java/br/ufpr/inf/gres/sentinel/main/script/: Correlation.java  MultipleGroupsAnalysis.java  RanksSMAndRMS.java  ScatterPlot.java  Time.java  TimeRQ3Analysis.java
src/main/java/br/ufpr/inf/gres/sentinel/operation/: Operation.java
src/main/java/br/ufpr/inf/gres/sentinel/statistics/: CohensD.java  Friedman.java  KruskalWallis.java  VarghaDelaney.java
src/main/java/br/ufpr/inf/gres/sentinel/strategy/: Strategy.java
src/main/java/br/ufpr/inf/gres/sentinel/strategy/operation/: Operation.java
src/main/java/br/ufpr/inf/gres/sentinel/util/subsuming/: MutantsFilter.java
src/main/java/org/pitest/mutationtest/config/: SentinelPluginServices.java
src/main/resources/: log4j2.xml
src/test/: TestCases.xlsx
src/test/br/ufpr/inf/gres/: TriTypTest.java
src/test/java/br/ufpr/inf/gres/sentinel/base/mutation/: MutantTest.java  OperatorTest.java  ProgramTest.java  TestCaseTest.java
src/test/java/br/ufpr/inf/gres/sentinel/base/solution/: SolutionTest.java
src/test/java/br/ufpr/inf/gres/sentinel/base/subsuming/: MutantsFilterTest.java
src/test/java/br/ufpr/inf/gres/sentinel/grammaticalevolution/algorithm/: GrammaticalEvolutionAlgorithmTest.java  RandomEvolutionaryAlgorithmTest.java
src/test/java/br/ufpr/inf/gres/sentinel/grammaticalevolution/mapper/: AbstractGrammarMapperTest.java
src/test/java/br/ufpr/inf/gres/sentinel/gson/: GsonUtilTest.java  ResultWrapperTest.java  VariableLengthSolutionGsonDeserializerTest.java  VariableLengthSolutionGsonSerializerTest.java
src/test/java/br/ufpr/inf/gres/sentinel/indictaors/: IndicatorFactoryTest.java  ScoreIndicatorTest.java  ScoreTimeRatioTest.java  TimeIndicatorTest.java
src/test/java/br/ufpr/inf/gres/sentinel/integration/: IntegrationFacadeFactoryTest.java  IntegrationFacadeStub.java  IntegrationFacadeTest.java
src/test/java/br/ufpr/inf/gres/sentinel/integration/cache/: CacheProfiling.java  CachedFacadeTest.java  FacadeCacheTest.java
src/test/java/br/ufpr/inf/gres/sentinel/integration/hg4hom/: HG4HOMFacadeTest.java
src/test/java/br/ufpr/inf/gres/sentinel/integration/mujava/: HG4HOMFacadeTest.java  MuJavaFacadeTest.java
src/test/java/br/ufpr/inf/gres/sentinel/integration/pit/: MutantResultListenerImplTest.java  PITFacadeTest.java
src/test/java/br/ufpr/inf/gres/sentinel/main/: SentinelTest.java
src/test/java/br/ufpr/inf/gres/sentinel/main/cli/: SentinelTest.java
src/test/java/br/ufpr/inf/gres/sentinel/statistics/: KruskalWallisTest.java
src/test/java/br/ufpr/inf/gres/sentinel/strategy/: StrategyTest.java
src/test/java/br/ufpr/inf/gres/sentinel/strategy/operation/: OperationTest.java
src/test/java/br/ufpr/inf/gres/sentinel/util/: TestPrograms.java
src/test/java/br/ufpr/inf/gres/sentinel/util/subsuming/: MutantsFilterTest.java
src/test/resources/: Triangle.json  log4j2-test.xml  test.json  test2.json  testgrammar2.bnf
src/test/resources/br/ufpr/inf/gres/: TriTyp.java
src/test/resources/testfiles/TriTyp/test/br/ufpr/inf/gres/: TriTypTest.java
src/test/resources/testfiles/TriTyp/testset/br/ufpr/inf/gres/: TriTypTest.java
src/test/resources/unfinished/: Triangle.json
training/: joda.7z
(+240 files in other folders)
